PORT = 3000

MONGO_URI=mongodb+srv://luonglkvn100:10l10l10L@demomongodb.rshjmd0.mongodb.net/
MONGO_URL_LOCAL = mongodb://0.0.0.0:27017/threads

# JWT
JWT_SECRET = threads
JWT_ACCESS_EXP = 7d
JWT_REFRESH_EXP = 365d

# FACEBOOK KEY
FB_CLIENT_ID = 810087694189297
FB_CLIENT_SECRET = 6fa2cb7ed7c5eef0d7592acab35b9b2f
FB_CALLBACK = http://127.0.0.1:3000/api/v1/login/callback
